<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/rodape.css">
    <title>Document</title>
</head>
<body>
    <footer>

        <div>

            <h3 class="rodape">Nome dos participantes do projeto</h3>
            <ul class="rodape">
                <li>Geraldo Rosa</li>
                <li>Samuel</li>
                <li>Warley</li>
                <li>Washington</li>
            </ul>

         </div>       

    </footer>
</body>
</html>     